*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  width: 100%;
}

main{
    height:100%;
    width:100%;
    display:grid;
    grid-template-rows: 40px 1fr 1fr;

}
header{
        background-color: rgb(29, 30, 29);

    display: flex;
    justify-content: space-between;
    padding:10px;
}
header h2{
    display:inline-block;
    color: white;
}
header a{
    display: inline-block;
    color: white;
}
header #anchor{
    display: flex;
    justify-content: space-around;
    gap: 30px;
}
header #anchor #home{
    color: red;
}
#section1{
            background-color: rgb(29, 30, 29);

    padding:30px;
    display: flex;
    justify-content: center;
    gap: 80px;
}
#section1 #card1{
    height:200px;
    width: 280px;
    background-color: white;
    position: relative;
}

#section1 #card1 img{
    height:100%;
    width:100%;
    object-fit: cover;
    object-position: center;
}
#section1 #card1 #bottom1{
    display: flex;
    width: 100%;
    color: white;
    position: absolute;
    justify-content: space-between;
    background:linear-gradient(transparent,black);
}
 #section1 #card1:hover #bottom1{
    bottom:0%;
}
#section1 #detail1{
    display: flex;
    flex-direction: column;
    gap:20px;
    
}
#section1 #detail1 h1{
    background-clip: text;
    background-size: cover;
    background-image: url("https://media0.giphy.com/media/v1.Y2lkPTZjMDliOTUyeTFuMDVsenE0OHN2dHZ2eG1qc2l5ZHhoNDVuMXZuMW1rZmh0Z3VqZiZlcD12MV9naWZzX3NlYXJjaCZjdD1n/mrVP75mtRNnmE/giphy.gif");
    color:transparent;
    font-size: 40px;
}
#section1 #detail1 p{
    color:white;
    font-size: 17px;
    font-weight: 100;
}
#section1 #detail1 button{
     width:60%;
    padding:10px;
    border: 2px solid rgb(246, 237, 237);
    background-color: transparent;
    color: white;
    transition: all ease 5s;

}
#section1 #detail1 button:hover{
    cursor: pointer;
    background: linear-gradient(to right,red,black);
}
#section2{
            background-color: rgb(29, 30, 29);
    padding:30px;
    display: flex;
    position: relative;
    justify-content: center;
    gap: 80px;
}
#section2 #detail2{
    display: flex;
    flex-direction: column;
    gap:20px;
}
#section2 #detail2 h1{
   background-clip: text;
   background-image: url("https://i.pinimg.com/originals/14/e9/c1/14e9c1fa08891b41f23b7cdd02904c0e.gif");
   background-size: cover;
    color:transparent;
    font-size: 40px;
}
#section2 #detail2 p{
    color:white;
    font-size: 17px;
    font-weight: 100;
}
#section2 #detail2 button{
     width:60%;
    padding:10px;
    border: 2px solid rgb(242, 231, 231);
    background-color: transparent;
    color: white;
}
#section2 #detail2 button:hover{
    cursor: pointer;
    background: linear-gradient(to right,green,black);
}
#section2 #card2{
    position: relative;
    height:200px;
    width: 280px;
    background-color: white;
}
#section2 #card2 img{
    height:100%;
    width:100%;
    object-fit: cover;
    object-position: center;
}
#section2 #card2 #bottom2{
    display: flex;
    width: 100%;
    color: white;
    position: absolute;
    justify-content: space-between;
    background:linear-gradient(transparent,black);
    transition: all ease 0.3s;
}
 #section2 #card2:hover #bottom2{
    bottom:0%;
}